PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock>Customize Cobbler</TextBlock>
        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=WithIceCream}">With Ice Cream
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="BlueBerry" FontSize="20" Margin="0,0,0,20" IsChecked="{Binding Path=BlueBerry}">Blueberry</RadioButton>
            <RadioButton x:Name="Cherry" FontSize="20"  Margin="0,0,0,20" IsChecked="{Binding Path=Cherry}">Cherry</RadioButton>
            <RadioButton x:Name="Peach" FontSize="20" IsChecked="{Binding Path=Peach}">Peach</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
